NODE_ENV=development
BASE_URL=http://localhost:3000

FAUNADB_SECRET=<FAUNADB_SECRET>

GITHUB_CLIENT_ID=<GITHUB_CLIENT_ID>
GITHUB_CLIENT_SECRET=<GITHUB_CLIENT_SECRET>

NEXTAUTH_URL=http://localhost:3000
SECRET=<SECRET_FOR_NEXT_AUTH>
JWT_SECRET=<SECRET_FOR_JWT>

VERCEL_API_URL=https://api.vercel.com/v6/deployments?teamId=<YOUR_TEAM_ID_OR_USERNAME>
VERCEL_API_TOKEN=<VERCEL_API_TOKEN>